# KotlinEmailSender

./: build.gradle  settings.gradle
src/main/kotlin/com/server/kotlinemailsender/: KotlinEmailSenderApplication.kt
src/main/kotlin/com/server/kotlinemailsender/domain/email/controller/: MailController.kt
src/main/kotlin/com/server/kotlinemailsender/domain/email/domain/entity/: MailJpaEntity.kt
src/main/kotlin/com/server/kotlinemailsender/domain/email/dto/request/: SendAuthenticationNumberEmailRequest.kt
src/main/kotlin/com/server/kotlinemailsender/domain/email/dto/response/: SendAuthenticationNumberEmailResponse.kt
src/main/kotlin/com/server/kotlinemailsender/domain/email/repository/: MailRepository.kt
src/main/kotlin/com/server/kotlinemailsender/domain/email/service/: MailService.kt
src/main/kotlin/com/server/kotlinemailsender/domain/email/service/impl/: MailServiceImpl.kt
src/main/kotlin/com/server/kotlinemailsender/global/: BaseResponse.kt
src/main/kotlin/com/server/kotlinemailsender/global/exception/: CustomError.kt  CustomException.kt  ExceptionResponse.kt  GlobalError.kt
src/main/resources/: application.yml
src/test/kotlin/com/server/kotlinemailsender/: KotlinEmailSenderApplicationTests.kt
